apiVersion: testing.testing.com/v2
kind: Kubenchmark
metadata:
  labels:
    app.kubernetes.io/name: kubenchmark-operator
    app.kubernetes.io/managed-by: kustomize
  name: kubenchmark-sample
spec:
  # TODO(user): Add fields here
